#{if play.mode.name() == 'DEV'}
<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
    </head>
    <body>
        #{404 result /}
    </body>
</html>
        #{/if}
#{else}
#{set title:'Not found' /}
#{set 'meta'}        <meta name="robots" content="noindex">
#{/set}
#{extends 'main.html' /}        <div class="r404">
            <h1>Lost?</h1>
            <p>
                If you are looking for a paste previously here, it was deleted after 7 days
                 of inactivity. If you'd like to start a new one, just
                <a href="@{Application.create()}">visit the home page</a>.
            </p>
        </div>
#{/else}
