<!DOCTYPE html>
<html>
    <head>
        <title>Paste - #{get 'title' /}</title>
        <meta charset="${_response_encoding}">
#{get 'meta' /}
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/magic.js'}"></script>
    </head>
    <body>
#{doLayout /}
    </body>
</html>
